.slide-image {
  background: #fff;
}

.banner-box {
  height: 750rpx;
  border-bottom: 1rpx solid #e4e4e4;
}

.user-orderJtou {
  color: #999;
  font-size: 26rpx;
  position: absolute;
  top: 50%;
  margin-top: -9rpx;
}

.goods-title {
  overflow: hidden;
  padding: 0 0rpx 0 0;
  color: #333;
}

.money-box {
  margin-top: 10rpx;
}

.money-box .num {
  color: #ff495e;
  font-size: 40rpx;
  margin-top: 10rpx;
}

.money-box .del {
  font-size: 24rpx;
  color: #999;
  margin-left: 6rpx;
  TEXT-DECORATION: line-through;
}

.goods-sales-box {
  color: #888;
}

.goods-sales-box .stock {
  text-align: right;
  display: block;
}

.goods-property-box {
  position: relative;
  padding: 12px;
}

/* 
.goods-property-box .m-l {
  color: #ff495e;
  font-size: 30rpx;
} */

.goods-property-jianTou {
  width: 52rpx;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -13rpx;
}

.goods-property-jianTou image {
  height: 100%;
  width: 100%;
}

.modal_cont_box {
  padding: 20rpx 12px;
  border-top: 1rpx solid #eee;
}

.buy_number {
  justify-content: space-between;
}

.buyNumber {
  color: #888;
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
}

.tmall-types.mb20 {
  margin-bottom: 20rpx;
}

.tipstxt {
  font-size: 28rpx;
  color: #888;
  margin-bottom: 10rpx;
}

.cartypelist {
  display: inline-block;
}

.cartypeitem {
  position: relative;
  display: inline-block;
  overflow: hidden;
  height: 60rpx;
  font-size: 31rpx;
  line-height: 60rpx;
  padding: 0 30rpx;
  margin: 0 20rpx 20rpx 0;
  border: 1rpx solid #f3f2f8;
  background: #f3f2f8;
  border-radius: 10rpx;
  color: #444;
}

.cartypeitem.cur {
  background: #ff495e;
  color: #fff;
  border: 1rpx solid #ff495e;
}

.cartypeitem.cur:after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: '';
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
}

.cartypeitem.disabled {
  color: #dedede;
  cursor: not-allowed;
  background: #eee;
  border: 2rpx dashed #dedede;
}

.number-banner {
  position: absolute;
  right: 30rpx;
  margin-top: -70rpx;
  padding: 0 18rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50rpx;
  color: #fff;
  font-size: 32rpx;
}

.number-banner text:last-child {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26rpx;
}

.cart {
  background-color: #fff;
}

.order-number {
  width: 50%;
  background-color: #f4a213;
  color: #fff;
  text-align: center;
  line-height: 46px;
}

.order-number button {
  background: none;
  padding: 0;
  font-size: 34rpx;
  color: #fff;
  line-height: inherit;
  border-radius: 0;
  border: 0;
}

.order-number button::after {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  transform: scale(0);
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 0;
}

.default-btn {
  width: 50%;
  background-color: #ccc;
  color: #fff;
  text-align: center;
  line-height: 46px;
}

.user-orderJtou-1 {
  color: #999;
  font-size: 26rpx;
  position: absolute;
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.user-orderJtou-2 {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.flow_num {
  background: #ff495e;
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  border-radius: 30rpx;
  height: 30rpx;
  min-width: 30rpx;
}

.goods-cont-li .wxParse-inline {
  font-size: 30rpx;
  padding: 20rpx 10rpx;
}

.goods-cont-li image {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.goods-cont-li .wxParse-inline {
  font-size: 30rpx;
}

.comment-num {
  position: absolute;
  right: 34px;
  top: 50%;
  margin-top: -20rpx;
  font-size: 28rpx;
  color: #333;
}

.top-nav-bar {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  padding: 12px;
  font-size: 31rpx;
}

#top-nav-bar-true text {
  border: 1rpx #ff495e solid;
  color: #ff495e;
}

#top-nav-bar-0 span {
  color: #444;
}

/* 底部操作栏 */

.footer-fixed .goods-fixed-icon {
  width: 150rpx;
  background: #fff;
  margin: 0 auto;
  padding: 0 6rpx;
  border-left: 1rpx solid #eee;
  height: 92rpx;
  position: relative;
}

.footer-fixed .goods-fixed-icon:first-child {
  border-left: none;
}

.footer-fixed .goods-fixed-icon image {
  width: 56rpx;
  height: 56rpx;
  display: block;
  position: absolute;
  left: 0%;
  margin-left: 30rpx;
  top: 0%;
  margin-top: 17rpx;
}

.footer-fixed .goods-fixed-icon text {
  color: #7a7e83;
  font-size: 48rpx;
}

.footer-fixed .goods-fixed-icon .bargain-icon {
  height: 50rpx;
}

.footer-fixed .goods-fixed-icon .bargain-icon image {
  height: 50rpx;
  width: 50rpx;
  margin-top: -40rpx;
}

.footer-fixed .goods-fixed-icon .bargain-home {
  margin-top: 6rpx;
  text-align: center;
}

.footer-fixed .goods-fixed-icon .flow_num text {
  display: block;
  color: #fff;
  font-size: 22rpx;
  text-align: center;
}

.footer-fixed .goods-fixed-icon .icon-shoucang {
  font-size: 40rpx;
}

.footer-fixed .goods-fixed-icon .s_cont {
  color: #ff495e;
}
