<!-- <view> -->
<view class="container">
  <view class="wechatapp">
    <!-- <image class="header" src="/images/wechatapp.png"></image> -->
    <view class="header">
      <open-data class="" type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="auth-title">申请获取以下权限</view>
  <view class="auth-subtitle">获得你的公开信息（昵称、头像等）</view>
  <view class="login-btn">
    <button class="btn-normal" openType="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">授权登录</button>
  </view>
  <view class="no-login-btn">
    <button class="btn-normal" catchtap="onNotLogin">暂不登录</button>
  </view>
</view>
<!-- </view> -->