<view class="container p-bottom">
  <!-- 配送地址 -->
  <view catchtap="selectAddress">
    <view wx:if="{{address.address_id}}">
      <view class="b-f">
        <view class="flow-checkout-header">
          <text class="iconfont icon-dingwei1"></text>
          <view class="flow-header-left">
            <view class="flow-checkout-admin f-30 col-3">
              <text>{{address.name}}</text>
              <text>{{address.phone}}</text>
              <text class="col-m"></text>
            </view>
            <view class="flow-checkout-address">
              {{address.region.province}} {{address.region.city}} {{address.region.region}} {{address.detail}}
            </view>
          </view>
          <view class="flow-header-right pr-12">
            <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
          </view>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class="flow-checkout-header">
        <text class="iconfont icon-dingwei1"></text>
        <view class="flow-header-left">
          <view class="f-28 col-6">去选择配送地址
          </view>
        </view>
        <view class="flow-header-right p-r15">
          <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
        </view>
      </view>
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="m-top20">
    <view class="checkout_list " wx:for="{{goods_list}}" wx:key="this">
      <navigator url="../goods/index?goods_id={{item.goods_id}}">
        <view class="dis-flex flow-shopList" data-index="{{index}}">
          <view class="flow-list-left">
            <image mode="scaleToFill" src="{{item.image[0].file_path}}"></image>
          </view>
          <view class="flow-list-right">
            <text class="f-30 col-3 twolist-hidden">{{item.goods_name}}</text>
            <text class="f-26 col-7">{{item.goods_sku.goods_attr}}</text>
            <view class="flow-list-cont">
              <text class="flow-cont">￥{{item.goods_price}}</text>
              <text class="small">×{{item.total_num}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="flow-num-box b-f padding-box">
      <text>共{{order_total_num}}件商品，合计：</text>
      <text class="flow-money col-m">￥{{order_total_price}}</text>
    </view>
  </view>

  <!-- 商品金额 -->
  <view class="flow-all-money b-f padding-box m-top20">
    <view class="dis-flex flow-all-list">
      <text class="flex-five">商品总金额:</text>
      <view class="flex-five t-r">
        <text class="col-m">￥{{order_total_price}}</text>
      </view>
    </view>
    <view class="dis-flex flow-all-list">
      <text class="flex-five">配送费用:</text>
      <view class="flex-five t-r">
        <view wx:if="{{address.address_id}}">
          <text class="col-m" wx:if="{{intra_region}}">+￥{{express_price}}</text>
          <text wx:else>不在配送范围</text>
        </view>
        <view wx:else>
          <text class="col-7">请先选择配送地址</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 提交订单 -->
  <view class="flow-fixed-footer b-f m-top10">
    <view class="dis-flex chackout-box">
      <view class=" chackout-left pl-12 ">实付款：
        <text class="col-m">￥{{order_pay_price}}</text>
      </view>
      <view bindtap="submitOrder" class="chackout-right">
        <text class="flow-btn">提交订单</text>
      </view>
    </view>
  </view>

  <!-- 快捷导航 -->
  <shortcut></shortcut>

</view>
