.done-header {
    padding: 90rpx 0;
}

.done-header .money-icon {
    width: 180rpx;
    height: 180rpx;
    border-radius: 100%;
    background: #efce0c;
    margin: 0 auto;
    text-align: center;
    line-height: 180rpx;
    font-size: 100rpx;
    color: #fff;
}

.done-header .h4 {
    text-align: center;
    display: block;
    font-size: 30rpx;
    margin-top: 15rpx;
    color: #777;
}

.done-header .p {
    text-align: center;
    display: block;
    font-size: 50rpx;
    color: #444;
}

.done-list {
    font-size: 30rpx;
    color: #444;
    padding: 30rpx 0;
    border-bottom: 1px solid #f6f6f9;
}

.done-list .done-list-right {
    text-align: right;
}