<view class="container">
    <view class="done-header">
        <view class="money-icon">￥</view>
        <text class="h4">付款金额</text>
        <text class="p">{{order.order_amount}}</text>
    </view>
    <view class="padding-box b-f">
        <view class="dis-box done-list">
            <text class="flex-five done-list-left col-7">{{order.order_sn}}</text>
            <text class="flex-five done-list-right">{{order.shipping_name}}</text>
        </view>
    </view>
    <view class="padding-box m-top10 ">
        <button bindtap="primary" data-id="{{order.order_id}}" disabled="{{disabled}}" loading="{{loading}}" plain="{{plain}}" size="{{primarySize}}" type="primary"> 微信支付 </button>
        <button bindtap="orderDetail" class="m-top10" data-index="{{index}}" disabled="{{disabled}}" hover-class="other-button-hover" loading="{{loading}}" plain="{{plain}}" size="{{defaultSize}}" type="default"> 去用户中心 </button>
    </view>
</view>
<loading hidden="{{hidden}}">加载中…</loading>
