/* 通用 */

page {
  background: #fff;
}

/* 搜索框 */

.index-search-box {
  background: #fff;
  padding: 13rpx 13rpx 18rpx 13rpx;
}

.index-search {
  border-bottom: 0;
  background: #fff;
  border-radius: 50rpx;
  overflow: hidden;
  position: relative;
  font-size: 28rpx;
  color: #999;
  box-sizing: border-box;
  height: 64rpx;
  line-height: 64rpx;
}

.cate-content {
  width: 100%;
  background: #fff;
}

.cate-left {
  flex-direction: column;
  display: flex;
  width: 200rpx;
  color: #444;
  height: 100%;
  background: #f8f8f8;
}

.cate-right {
  display: flex;
  flex-direction: column;
  width: 550rpx;
  height: 100%;
  overflow: hidden;
}

.cate-right-cont {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding-top: 26rpx;
}

.type-nav {
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  z-index: 10;
  display: block;
  font-size: 26rpx;
}

.type-nav.selected {
  background: #fff;
  color: #ff495e;
  border-right: none;
  font-size: 28rpx;
}

.cate-cont-box {
  margin-bottom: 30rpx;
  padding-bottom: 10rpx;
  background: #fff;
  overflow: hidden;
}

.cate-cont-box .cate-img {
  padding: 13rpx 10rpx 4rpx 10rpx;
}

.cate-cont-box .cate-img image {
  width: 100%;
  height: 150rpx;
}

.cate-cont-box text {
  text-align: center;
  display: block;
  font-size: 26rpx;
  padding-bottom: 14rpx;
  color: #444;
  padding: 0 15rpx 30rpx 15rpx;
}

.cate-two-box {
  width: 100%;
  padding: 0 10px;
}
