/* 搜索框 */

.index-search-box {
  background: #fff;
  padding: 13rpx 13rpx 18rpx 13rpx;
}

.index-search {
  border-bottom: 0;
  background: #fff;
  border-radius: 50rpx;
  overflow: hidden;
  position: relative;
  font-size: 28rpx;
  color: #999;
  box-sizing: border-box;
  height: 64rpx;
  line-height: 64rpx;
}

/* 通用 */

page {
  background: #fff;
}

.no-more {
  font-size: 28rpx;
  padding-top: 0;
}

/* 二级分类 20 */

.cate-content {
  width: 100%;
  background: #fff;
}

/* 左侧分类列表 */

.cate-left {
  flex-direction: column;
  display: flex;
  width: 22.2222%;
  color: #444;
  height: 100%;
  background: #f8f8f8;
}

.cate-left .type-nav {
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  z-index: 10;
  display: block;
  font-size: 26rpx;
}

.cate-left .type-nav.selected {
  background: #fff;
  color: #ff495e;
  border-right: none;
  font-size: 28rpx;
}

/* 单列商品 */

.cate-right {
  width: 77.7778%;
}

.goods-item {
  width: 100%;
  /* height: 280rpx; */
  margin-bottom: 10rpx;
  padding: 16rpx;
  box-sizing: border-box;
  background: #fff;
}

.goods-item text {
  line-height: 1.6;
}

.goods-item:last-child {
  margin-bottom: 0;
}

.goods-item_left {
  display: flex;
  width: 36%;
  background: #fff;
  align-items: center;
}

.goods-item_left image {
  display: block;
  width: 190rpx;
  height: 190rpx;
}

.goods-item_right {
  position: relative;
  width: 60%;
  padding-left: 20rpx;
}

.goods-item_right .goods-item_title {
  height: 72rpx;
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #333;
}

.goods-item_right .goods-item_title text {
  line-height: 1.3;
}

.goods-item_desc {
  margin-top: 8rpx;
}

.desc-selling_point {
  width: 100%;
  font-size: 24rpx;
  color: #ff495e;
}

.desc-goods_sales {
  color: #999;
  font-size: 24rpx;
}

.desc_footer .price_x {
  margin-right: 16rpx;
  color: #f03c3c;
  font-size: 27rpx;
}

.desc_footer .price_y {
  font-size: 24rpx;
  text-decoration: line-through;
}
