<view class="container">
  <!-- 搜索框 -->
  <view class="index-search-box">
    <navigator class="index-search " hover-class="none" openType="navigate" url="../search/index">
      <view class="index-cont-search t-c">
        <icon class="text-center" color="{{searchColor}}" size="{{searchSize}}" type="search"></icon>
        <text>{{searchName}}</text>
      </view>
    </navigator>
  </view>
  <view class="cate-content dis-flex" wx:if="{{ list.length > 0 }}">
    <!-- 左侧 一级分类 -->
    <scroll-view class="cate-left f-28" scroll-y="{{ true }}" style="height: {{ scrollHeight }}px; ">
      <text bindtap="selectNav" class="type-nav onelist-hidden {{curNav==item.category_id?'selected':''}}" data-id="{{ item.category_id }}" data-index="{{index}}" wx:for="{{list}}" wx:key="cateLeft">{{ item.name }}</text>
    </scroll-view>

    <!-- 右侧 二级分类 -->
    <scroll-view class="cate-right b-f" scroll-top="{{ scrollTop }}" scroll-y="true" style="height: {{ scrollHeight }}px; ">
      <view wx:if="{{list[curIndex]}}">
        <view class="cate-right-cont">
          <view class="cate-two-box">
            <view class="cate-cont-box">
              <view class="flex-three" data-list="{{index}}" wx:for="{{list[curIndex].child}}" wx:key="cit">
                <navigator hover-class="none" url="../category/list?category_id={{item.category_id}}">
                  <view class="cate-img" id="{{item.file_id}}">
                    <image src="{{item.image.file_path}}"></image>
                  </view>
                  <text class="onelist-hidden">{{item.name}}</text>
                </navigator>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view wx:if="{{ !list.length && notcont }}">
    <view class="yoshop-notcont">
      <text class="iconfont icon-wushuju"></text>
      <text class="cont">亲，暂无商品分类哦</text>
    </view>
  </view>

</view>