<view class="container">
  <view class="list-header">
    <view class="index-search-box dis-flex" style="position:static">
      <navigator class="index-search flex-box" hover-class="none" openType="navigate" url="../search/index">
        <view class="index-cont-search">
          <icon class="text-center" color="rgba(0,0,0,0.4)" size="15" type="search"></icon>
          <text>搜索商品</text>
        </view>
      </navigator>
      <view bindtap="onChangeShowState" class="list-right f-28">
        <text class="iconfont icon-tubiao_kuaizhuangpailie" wx:if="{{showView}}"></text>
        <text class="iconfont icon-tubiao_liebiaopailie" wx:else></text>
      </view>
    </view>
    <view class="store_nav_cont dis-flex b-f b-b">
      <view bindtap="switchSortType" data-type="all" class="flex-box t-c p-r" data-index="0 " id="list-{{sortType==='all'?true:0}}">
        <text>综合</text>
      </view>
      <view bindtap="switchSortType" data-type="sales" class="flex-box t-c p-r" data-index="1" id="list-{{sortType==='sales'?true:0}}">
        <text> 销量</text>
      </view>
      <view bindtap="switchSortType" data-type="price" class="flex-box t-c p-r" data-index="2" id="list-{{sortType==='price'?true:0}}">
        <text class="price"> 价格</text>
        <text class="iconfont icon-jiantou-copy tf-180 top_jiantou {{sortPrice?'':'active'}}"></text>
        <text class="iconfont icon-jiantou-copy bot_jiantou {{sortPrice?'active':''}}"></text>
      </view>

      <!-- <view bindtap="toSynthesize" class="flex-box t-c p-r" data-index="sort_order" id="list-0">
        <text>筛选 </text>
        <text class="f-22 iconfont icon-shaixuan1 col-7" style="padding-left:2rpx"></text>
      </view> -->

    </view>
    <scroll-view bindscrolltolower="bindDownLoad" class="weui-panel weui-panel_access" scroll-y="true" style="height: {{scrollHeight}}px; width: 750rpx;" wx:if="{{list.data.length > 0}}">

      <view class="new">
        <view class="category-list {{arrange}}">
          <navigator class="list b-f" hover-class="none" url="../goods/index?goods_id={{item.goods_id}}" wx:for="{{list.data}}" wx:key="list">
            <view class="left">
              <view class="img">
                <image class="goodsImg" mode="scaleToFill" src="{{item.image[0].file_path}}"></image>
              </view>
            </view>
            <view class="right">
              <view class="cont">
                <text class="f-30 title twolist-hidden m-top10">{{item.goods_name}}</text>
                <view class="price f-34 col-m m-top10">
                  ￥{{item.spec[0].goods_price}}
                  <text class="del f-22" wx:if="{{item.spec[0].line_price>0}}">{{item.spec[0].line_price}}</text>
                </view>
              </view>
            </view>
          </navigator>
        </view>
      </view>
      <view hidden="{{!no_more}}" class="no-more f-30">亲, 没有更多了</view>
    </scroll-view>
  </view>

  <view wx:if="{{!noList && !list.data.length}}" class="yoshop-notcont" style="margin-top:130px;">
    <view class="img">
      <image mode="aspectFit" src="../../images/no_content.png"></image>
    </view>
    <text class="cont">亲, 没有相关内容</text>
  </view>

</view>