.store_nav_cont {
  padding: 10px 0;
}

.store_nav_cont #list-true {
  color: #ff495e;
  font-size: 28rpx;
}

.store_nav_cont #list-0 {
  color: #333;
  font-size: 28rpx;
}

.store_nav_cont #list-0 .icon-fenlei {
  padding-left: 8rpx;
  color: #777;
  font-size: 28rpx;
}

.store_nav_cont #list-true .icon-fenlei {
  padding-left: 8rpx;
  color: #ff495e;
  font-size: 28rpx;
}

.store_nav_cont .price {
  padding-right: 30rpx;
}

.store_nav_cont #list-0 .top_jiantou {
  position: absolute;
  right: 52rpx;
  top: 50%;
  margin-top: -16rpx;
  font-size: 18rpx;
  color: #777;
}

.store_nav_cont #list-true .top_jiantou {
  position: absolute;
  right: 52rpx;
  top: 50%;
  margin-top: -16rpx;
  font-size: 18rpx;
  color: #777;
}

.store_nav_cont #list-0 .bot_jiantou {
  position: absolute;
  right: 52rpx;
  top: 50%;
  margin-top: -2rpx;
  font-size: 18rpx;
  color: #777;
}

.store_nav_cont #list-true .bot_jiantou {
  position: absolute;
  right: 52rpx;
  top: 50%;
  margin-top: -2rpx;
  font-size: 18rpx;
  color: #777;
}

.store_nav_cont #list-true .top_jiantou.active,
.store_nav_cont #list-true .bot_jiantou.active {
  color: #ff495e;
}

/* asd */

.container {
  position: relative;
}

.cate-btn {
  background: #ff495e;
  bottom: 18rpx;
  right: 18rpx;
  font-size: 20rpx;
  color: #fff;
  padding: 4px 18rpx;
}

.index-cont-search icon {
  left: 0;
  margin-left: 20rpx;
}

.index-search-box {
  top: 1rpx;
  left: 0rpx;
  right: 0rpx;
  z-index: 999;
  position: fixed;
  background: #fff;
  padding: 18rpx 13rpx;
  border-bottom: 1px solid #eee;
}

.index-search {
  border-bottom: 0;
  background: #fff;
  border-radius: 50rpx;
  overflow: hidden;
  position: relative;
  font-size: 32rpx;
  color: #999;
  box-sizing: border-box;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0 10rpx;
}

.list-right {
  width: 60rpx;
}

.list-right text {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 40rpx;
}

.list-header {
  position: fixed;
  top: 1rpx;
  left: 0;
  right: 0;
}

.no-more {
  text-align: center;
  color: #737373;
  margin: 10px 0;
}

.category-list {
  overflow: hidden;
}

.category-list .list {
  box-sizing: border-box;
  width: 50%;
  float: left;
}

.category-list .list:nth-child(2n) {
  border-left: 2px solid #f7f7f7;
  border-bottom: 4px solid #f7f7f7;
}

.category-list .list:nth-child(2n-1) {
  border-right: 2px solid #f7f7f7;
  border-bottom: 4px solid #f7f7f7;
}

.category-list.arrange .list {
  overflow: hidden;
  padding: 15rpx;
  border-bottom: 1rpx solid #f7f7f7;
  width: 100%;
}

.category-list.arrange .list .left {
  width: 35%;
  float: left;
}

.category-list.arrange .list .right {
  width: 65%;
  float: left;
}

.category-list.arrange .list .left .img image {
  width: 220rpx;
  height: 220rpx;
}
