<view class="container">
  <form bindreset="formReset" bindsubmit="formSubmit" wx:if="{{screen!=''}}">
    <view class="t_product_screen">
      <view class="common-header-xian"></view>
      <view class="page__input">
        <view class="weui-cells" style="margin-top:0">
          <view class="weui-cell b-f">
            <view class="weui-cell__bd f-30">价格区间
            </view>
          </view>
          <view class="weui-cell">
            <view bindtap="butPrice" class="screen-but-bg" wx:if="{{lowest||highest}}"></view>
            <view class="tab-list  {{showPrice?'screen_hide':''}}" style="width:100%">
              <view class="price-box">
                <radio-group bindchange="priceChange" class="radio-group">
                  <label class="radio seconds-kill-li" wx:for="{{screen.price_grade}}" wx:key="brandsCate">
                    <view bindtap="tagPrice" class="list {{currentPrice==item.key?'active':''}}" data-id="{{item.key}}">
                      <radio checked="{{item.checked}}" hidden="true" value="{{item.price_range}}"></radio>
                      <view class="price-button {{active}}">{{item.price_range}}</view>
                    </view>
                  </label>
                </radio-group>
              </view>
            </view>
          </view>
          <view class="weui-cell p-r tab-list b-f  cont-box  {{showPrice?'screen_hide':''}}">
            <view bindtap="inputPrice" class="screen-input-bg" wx:if="{{disabledInput==true}}"></view>
            <view class="override_price dis-flex  m-top10">
              <view class="flex-box t-c">
                <view style="background:#f7f7f7;border-radius:5rpx;padding:6rpx">
                  <input bindinput="priceInputLowest" class="f-28" confirmType="" disabled="{{disabledInput}}" name="price_min" placeholder="最低价" type="text" value="{{price_min}}"></input>
                </view>
              </view>
              <view style="padding:0 30rpx">-</view>
              <view class="flex-box t-c">
                <view style="background:#f7f7f7;border-radius:5rpx;padding:6rpx">
                  <input bindinput="priceInputHighest" class="f-28" confirmType="" disabled="{{disabledInput}}" name="price_max" placeholder="最高价" type="text" value="{{price_max}}"></input>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="{{screen.banner!=''?'weui-cells':''}}">
          <block wx:if="{{screen.banner!=''}}">
            <view bindtap="onChangeShowState" class="cont-box weui-cell  b-f goods-property-box screen-goods-property-box ">
              <view class="weui-cell__bd f-30">品牌</view>
              <text class="col-6 f-28  fr cont" wx:if="{{brandName==''}}">全部</text>
              <text class="col-m f-28  fr cont" wx:else>{{brandName}}</text>
              <view class="goods-property-jianTou">
                <text class="iconfont icon-msnui-rightmini  user-orderJtou-1 {{showView?'user-orderJtou-2':''}}"></text>
              </view>
            </view>
            <view class=" weui-cell__ft cate-tab b-f b-t show {{showView?'hide':''}}">
              <view class="tab-list">
                <radio-group bindchange="radioChange" class="radio-group">
                  <label class="radio">
                    <view class="list dis-box" data-id="{{item.id}}">
                      <view class="box-flex">全部</view>
                      <view class="box-flex">
                        <radio checked="checked" class="fr" color="#ec5151" value=""></radio>
                      </view>
                    </view>
                  </label>
                  <label class="radio" wx:for="{{screen.banner}}" wx:key="brandsCate">
                    <view class="list dis-box" data-id="{{item.brand_id}}">
                      <view class="box-flex">{{item.brand_name}} </view>
                      <view class="box-flex">
                        <radio checked="{{item.checked}}" class="fr" color="#ec5151" value="{{item.brand_name}}"></radio>
                      </view>
                    </view>
                  </label>
                </radio-group>
              </view>
            </view>
          </block>
          <view bindtap="onChangeSize" id="{{item.id}}" wx:for="{{screen.attr}}" wx:key="filterData">
            <view class="cont-box weui-cell b-f goods-property-box screen-goods-property-box" wx:if="{{item.filter!=''}}">
              <view class="weui-cell__bd f-30">{{item.filter_attr_name}}</view>
              <text class="col-6 f-28  fr cont" wx:if="{{item.radio_name==''}}">全部</text>
              <text class="col-m f-28  fr cont" wx:else>{{item.radio_name}}</text>
              <view class="goods-property-jianTou">
                <text class="iconfont icon-msnui-rightmini  user-orderJtou-1 {{numHide==item.id?'':'user-orderJtou-2'}}"></text>
              </view>
            </view>
            <view class="cate-tab b-f b-t  {{numHide==item.id?'':'hide'}}">
              <view class="tab-list">
                <radio-group bindchange="radioChangeSize" class="radio-group">
                  <label class="radio" wx:if="{{item.filter!=''}}">
                    <view class="list dis-box" data-id="{{item.id}}">
                      <view class="box-flex">全部</view>
                      <view class="box-flex">
                        <radio checked="checked" class="fr" color="#ec5151" value=""></radio>
                      </view>
                    </view>
                  </label>
                  <label class="radio" wx:for="{{item.attr_list}}" wx:key="brandsCate">
                    <view class="list dis-box" data-id="{{item.id}}">
                      <view class="flex-box">{{item.attr_value}} </view>
                      <view class="box-flex">
                        <radio checked="{{item.checked}}" class="fr" color="#ec5151" value="{{item.attr_value}}"></radio>
                      </view>
                    </view>
                  </label>
                </radio-group>
              </view>
            </view>
          </view>
        </view>
        <view class="cont-box">
          <view class="dis-flex m-top20 screen_btn">
            <view class="flex-box list">
              <button disabled="{{disabled}}" formType="reset" hover-class="other-button-hover" loading="{{loading}}" plain="{{plain}}" size="{{defaultSize}}" type="default"> 重置 </button>
            </view>
            <view class="flex-box list">
              <button disabled="{{disabled}}" formType="submit" loading="{{loading}}" plain="{{plain}}" size="{{primarySize}}" type="primary"> 确认 </button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </form>
</view>
