<view class="container">
  <view class="common-header-xian"></view>
  <!-- 表单 -->
  <form bindreset="formReset" bindsubmit="saveData">
    <view class="address-cont-title b-f b-b">

      <view class="list address-box dis-flex b-b">
        <view class="left-name">
          <text class="f-30">收货人</text>
        </view>
        <view class="right-cont dis-flex">
          <input name="name" placeholder="请输入收货人姓名"></input>
        </view>
      </view>
      
      <view class="list address-box dis-flex">
        <view class="left-name">
          <text class="f-30">手机号</text>
        </view>
        <view class="right-cont dis-flex">
          <input maxlength="11" name="phone" placeholder="请输入收货人联系电话" type="number"></input>
        </view>
      </view>
    </view>


     <view class="address-cont-title b-f b-b">
      <view class="dis-flex list address-box m-top20 b-b">
        <view class="left-name">
          <text class="f-30">所在地区</text>
        </view>
        <view class="address-cont-box dis-flex">
          <picker mode="region" bindchange="bindRegionChange">
            <text wx:if="{{region}}" class="f-30">{{region}}</text>
            <text wx:else class="f-30 col-7">选择省、市、区</text>
          </picker>
        </view>
      </view>

       <view class="dis-flex list address-box">
        <view class="left-name">
          <text class="f-30">详细地址</text>
        </view>
        <view class="right-cont dis-flex">
          <input name="detail" placeholder="请输入街道小区楼层" type="text"></input>
        </view>
      </view> 

    </view> 


    <view class="padding-box m-top35 profile-btn">
      <button formType="submit" disabled="{{disabled}}">保存</button>
    </view>
    <!-- <view class="padding-box m-top20 ">
      <button formType="reset">取消</button>
    </view> -->

  </form>

  <!-- 快捷导航 -->
  <view class="filter-menu {{nav_select?'active':''}}">
    <view class="filter-menu-list ts-5">
      <custom-ul>
        <custom-li bindtap="nav" data-index="home">
          <text class="iconfont icon-home"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="fenlei">
          <text class="iconfont icon-fenlei"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="cart">
          <text class="iconfont icon-cart"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="profile">
          <text class="iconfont icon-profile"></text>
        </custom-li>
        <custom-li class="w"></custom-li>
      </custom-ul>
    </view>
    <view bindtap="commonNav" class="filter-menu-title"></view>
  </view>
</view>