.flow-distribution {
  padding: 18rpx 0;
  border-bottom: 1rpx solid #eee;
}

.flow-distribution .flow-dis {
  font-size: 30rpx;
}

.flow-distribution-left {
  flex: 14;
}

.flow-distribution-left .m-l {
  color: #333;
  float: right;
}

.flow-distribution-right {
  flex: 1;
}

.flow-distribution image {
  width: 30rpx;
  height: 30rpx;
  margin-top: 6rpx;
  float: right;
}

.flow-message-box {
  padding: 20rpx 15px;
  position: relative;
}

.flow-message-box .flow-message-title {
  color: #777;
}

.flow-message-box textarea {
  height: 100rpx;
  width: 100%;
  margin-top: 10rpx;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #eee;
}

.flow-message-box .flow-message-num {
  position: absolute;
  bottom: 34rpx;
  right: 30rpx;
  font-size: 26rpx;
  color: #777;
}

/*asdasd*/

.flow-distribution .flow-dis {
  padding-right: 15px;
}

.flow-message-box {
  border-bottom: 1rpx solid #f1f1f1;
}

.flow-message-box .cont {
  padding: 10px 0;
  color: #000;
}

.order-cont {
  /* padding: 12rpx 0; */
  justify-content: space-between;
}

.order-cont .order-num text, .order-cont .time {
  color: #888;
}

.order-cont .order-num text, .order-cont .order-time text {
  color: #777;
  font-size: 26rpx;
}

.order-header {
  border-bottom: 1rpx solid #f1f1f1;
  padding: 15rpx 0;
}

.order-header text {
  font-size: 28rpx;
}

.order-header text.title {
  color: #333;
}

.flow-list .header {
  position: relative;
  padding: 15rpx 0;
  background: #fff;
  border-bottom: 1rpx solid #f1f1f1;
}

.flow-list .header text {
  padding-left: 80rpx;
  font-size: 32rpx;
}

.flow-list .header image {
  width: 34rpx;
  height: 37rpx;
  position: absolute;
  top: 50%;
  margin-top: -18rpx;
  left: 15px;
}

/* 
.checkout_list {
  padding: 15px;
  background: #fff;
}

.checkout_list .flow-shopList {
  padding: 5rpx 0 10rpx;
  border-bottom: 1rpx solid #f1f1f1;
}

.checkout_list .flow-shopList:last-child {
  border-bottom: 0;
} */

.chackout-right-detail, .chackout-left-detail {
  font-size: 34rpx;
  color: #333;
}

.chackout-left-detail {
  line-height: 44px;
}
