
/* 搜索框 */

.diy-search-box {
  position: unset;
  background: #f1f1f2;
  padding: 10px 24rpx;
}

.diy-search-box .diy-search {
  width: 90%;
  border-bottom: 0;
  background: #fff;
  overflow: hidden;
  position: relative;
  color: #fff;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 10px;
  line-height: 60rpx;
  border-radius: unset;
}

.diy-search-box .diy-search .cont .icon-sousuo {
  margin-right: 10rpx;
}

.diy-search-box text {
  color: #999;
}

/* 输入框四角风格 */

.diy-search-box .diy-search.angle-radius {
  border-radius: 5px;
}

.diy-search-box .diy-search.angle-round {
  border-radius: 80rpx;
}

/* 文字对齐 */

.diy-search-box .diy-search.text-center {
  text-align: center;
}

.diy-search-box .diy-search.text-right {
  text-align: right;
}
